<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dafcam.Bit">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgQAAAAAAAgEAAAAAAAABAAAAAAAAQgAAAAQAAAAA=</HashCode>
      <FileName>Bit.partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Controller" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAQIIAgABAIEEAAIQACgAAAAAAAgiAAAAAACA=</HashCode>
      <FileName>Controller.partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Spindle" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAgEACgEAEAAAAAAAAAEAiMAACAIAgAAI=</HashCode>
      <FileName>Spindle.partial.cs</FileName>
      <NewMemberFileName>Spindle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.sysdiagram" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.DrillBit" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>DrillBit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.EventManager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAIYGAAFAAIQwAhdJCAEIAhIAAKAwAAAAAAQiCAGBA=</HashCode>
      <FileName>EventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.MainForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYChjEBoTnQtRBBxkgWbuQYHHQY4TT0CJDHYEUoKi94=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.MotorsForm" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQIACAAAAAAAAiAAAAGEAgAAAAACAAAAAAAAQA=</HashCode>
      <FileName>MotorsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Program" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.RepeatingButton" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAWAAAAAAAQAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>RepeatingButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.SettingsForm" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAgACAAUBAAABCAAAACAAAAAAgAgQAIAAAABDA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.ToolsForm" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQIACACAAABAAiAAAAGMAgAAAAACAIEAAAAAAA=</HashCode>
      <FileName>ToolsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Units" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAEAAAAAAAAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Pop.Add_Motor_Pop" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAIAAAAACAAQBEAAACCAAACAAAAAAgAgCRAAARAAQA=</HashCode>
      <FileName>Pop\Add_Motor_Pop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Pop.AddNewDrillBit_Pop" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAABSAAUBAAEAGEAAACAAAQAAwAoCAAAAAAACA=</HashCode>
      <FileName>Pop\AddNewDrillBit_Pop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Pop.Edit_Motor_Pop" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAIAAAAACAAQBEAAACCACACAAAAAAgAgCRAAARAAAA=</HashCode>
      <FileName>Pop\Edit_Motor_Pop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Pop.Edit_Bit_Pop" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wAAQAAgAyAAVBMAEACAAAICAIAEAAgAgAAAACEAAiA=</HashCode>
      <FileName>Pop\Edit_Bit_Pop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEBEQgAAQAAAAgAAAAAAAAAAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAABQIEIAAIAAABAEACAAAAAgAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.DafcamEntities" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAQAAAIAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DbContext.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Axis" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dafcam.Motor">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAHAAgQAgIAAAAAAAAAAACAAAAAAAAAAACAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dafcam.DrillState" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgEAQBAAEIABIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controller.partial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dafcam.JogMode" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dafcam.ProgramState" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>