<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DafcamModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DafcamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Axes" EntityType="DafcamModel.Axis" />
    <EntitySet Name="Bits" EntityType="DafcamModel.Bit" />
    <EntitySet Name="Controllers" EntityType="DafcamModel.Controller" />
    <EntitySet Name="Motors" EntityType="DafcamModel.Motor" />
    <AssociationSet Name="MotorAxis" Association="DafcamModel.MotorAxis">
      <End Role="Motor" EntitySet="Motors" />
      <End Role="Axis" EntitySet="Axes" />
    </AssociationSet>
    <EntitySet Name="Spindles" EntityType="DafcamModel.Spindle" />
    <AssociationSet Name="SpindleBit" Association="DafcamModel.SpindleBit">
      <End Role="Spindle" EntitySet="Spindles" />
      <End Role="Bit" EntitySet="Bits" />
    </AssociationSet>
    <AssociationSet Name="SpindleBit1" Association="DafcamModel.SpindleBit1">
      <End Role="Spindle" EntitySet="Spindles" />
      <End Role="Bit" EntitySet="Bits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Axis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Motors" Relationship="DafcamModel.MotorAxis" FromRole="Axis" ToRole="Motor" />
  </EntityType>
  <EntityType Name="Bit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="ShaftDiameter" Nullable="false" />
    <Property Type="Double" Name="OuterDiameter" Nullable="false" />
    <Property Type="Double" Name="Length" Nullable="false" />
    <Property Type="Int64" Name="Worktime" Nullable="false" />
    <Property Type="String" Name="IntStallsAt" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IntDropsAt" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Motor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AxisID" Nullable="false" />
    <Property Type="Decimal" Name="ShortDistance" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Position" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Boolean" Name="UseRamping" Nullable="false" />
    <Property Type="Int32" Name="MaxRpm" Nullable="false" />
    <Property Type="Int32" Name="DwellRpm" Nullable="false" />
    <Property Type="Int32" Name="CurrentRpm" Nullable="false" />
    <NavigationProperty Name="Axis" Relationship="DafcamModel.MotorAxis" FromRole="Motor" ToRole="Axis" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AccelerationStartsAt" Nullable="false" />
  </EntityType>
  <Association Name="MotorAxis">
    <End Type="DafcamModel.Motor" Role="Motor" Multiplicity="*" />
    <End Type="DafcamModel.Axis" Role="Axis" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Axis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Motor">
        <PropertyRef Name="AxisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Spindle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TargetRpm" Nullable="false" />
    <Property Type="Int32" Name="CurrentRpm" Nullable="false" />
    <Property Type="Int32" Name="CurrentBitID" />
    <Property Type="Int32" Name="TargetBitID" />
    <NavigationProperty Name="CurrentBit" Relationship="DafcamModel.SpindleBit" FromRole="Spindle" ToRole="Bit" />
    <NavigationProperty Name="TargetBit" Relationship="DafcamModel.SpindleBit1" FromRole="Spindle" ToRole="Bit" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="SpindleBit">
    <End Type="DafcamModel.Spindle" Role="Spindle" Multiplicity="*" />
    <End Type="DafcamModel.Bit" Role="Bit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spindle">
        <PropertyRef Name="CurrentBitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SpindleBit1">
    <End Type="DafcamModel.Spindle" Role="Spindle" Multiplicity="*" />
    <End Type="DafcamModel.Bit" Role="Bit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spindle">
        <PropertyRef Name="TargetBitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>