<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DafcamModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DafcamModelStoreContainer">
    <EntitySet Name="Axes" EntityType="DafcamModel.Store.Axes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bits" EntityType="DafcamModel.Store.Bits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Controllers" EntityType="DafcamModel.Store.Controllers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Motors" EntityType="DafcamModel.Store.Motors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Spindles" EntityType="DafcamModel.Store.Spindles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Axes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShaftDiameter" Type="float" Nullable="false" />
    <Property Name="OuterDiameter" Type="float" Nullable="false" />
    <Property Name="Length" Type="float" Nullable="false" />
    <Property Name="Worktime" Type="bigint" Nullable="false" />
    <Property Name="IntStallsAt" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IntDropsAt" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Controllers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Motors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AxisID" Type="int" Nullable="false" />
    <Property Name="ShortDistance" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="AccelerationStartsAt" Type="int" Nullable="false" />
    <Property Name="Position" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="UseRamping" Type="bit" Nullable="false" />
    <Property Name="MaxRpm" Type="int" Nullable="false" />
    <Property Name="DwellRpm" Type="int" Nullable="false" />
    <Property Name="CurrentRpm" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Spindles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TargetRpm" Type="int" Nullable="false" />
    <Property Name="CurrentRpm" Type="int" Nullable="false" />
    <Property Name="CurrentBitID" Type="int" />
    <Property Name="TargetBitID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>