<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DafcamModelStoreContainer" CdmEntityContainer="DafcamEntities">
    <EntitySetMapping Name="Axes">
      <EntityTypeMapping TypeName="DafcamModel.Axis">
        <MappingFragment StoreEntitySet="Axes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bits">
      <EntityTypeMapping TypeName="DafcamModel.Bit">
        <MappingFragment StoreEntitySet="Bits">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IntDropsAt" ColumnName="IntDropsAt" />
          <ScalarProperty Name="IntStallsAt" ColumnName="IntStallsAt" />
          <ScalarProperty Name="Worktime" ColumnName="Worktime" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="OuterDiameter" ColumnName="OuterDiameter" />
          <ScalarProperty Name="ShaftDiameter" ColumnName="ShaftDiameter" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controllers">
      <EntityTypeMapping TypeName="DafcamModel.Controller">
        <MappingFragment StoreEntitySet="Controllers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motors">
      <EntityTypeMapping TypeName="DafcamModel.Motor">
        <MappingFragment StoreEntitySet="Motors">
          <ScalarProperty Name="AccelerationStartsAt" ColumnName="AccelerationStartsAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrentRpm" ColumnName="CurrentRpm" />
          <ScalarProperty Name="DwellRpm" ColumnName="DwellRpm" />
          <ScalarProperty Name="MaxRpm" ColumnName="MaxRpm" />
          <ScalarProperty Name="UseRamping" ColumnName="UseRamping" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ShortDistance" ColumnName="ShortDistance" />
          <ScalarProperty Name="AxisID" ColumnName="AxisID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spindles">
      <EntityTypeMapping TypeName="DafcamModel.Spindle">
        <MappingFragment StoreEntitySet="Spindles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TargetBitID" ColumnName="TargetBitID" />
          <ScalarProperty Name="CurrentBitID" ColumnName="CurrentBitID" />
          <ScalarProperty Name="CurrentRpm" ColumnName="CurrentRpm" />
          <ScalarProperty Name="TargetRpm" ColumnName="TargetRpm" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>